
//*******************Dates in JS */


const myDate = new Date()

console.log(myDate.toString());  // Tue Sep 12 2023 10:12:41 GMT+0530 (India Standard Time)

console.log(myDate);  // 2023-09-12T04:42:41.697Z
console.log(myDate.toDateString());  // Tue Sep 12 2023
console.log(myDate.toLocaleDateString());  // 9/12/2023
console.log(myDate.toLocaleString());  // 9/12/2023, 10:12:41 AM

console.log(typeof myDate); // object


// Months starts from zero in javaScript ///////
let myCreatedDate = new Date(2023,0,29)

console.log(myCreatedDate.toDateString()); //Sun Jan 29 2023


//let myCreatedDate = new Date("05-05-2023")

let newCreatedDate = new Date("2022-05-11")

console.log(newCreatedDate.toLocaleString());  // 5/11/2022, 5:30:00 AM

console.log(newCreatedDate.toLocaleDateString()); // 5/11/2022


console.log(Date.now()); // output = 1695013873668

console.log(Math.floor(Date.now()/1000));   // 1695031656


let newDate = new Date()  

console.log(newDate);  //2023-09-18T10:07:36.985Z
